<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="毛静文,Momo">
  <meta name="keywords" content="Git Star 统计工具,毛静文的博客,Momo's Blog">
  <meta name="description" content="Git Star 统计工具, 毛静文的博客,Momo's Blog,Git Star 统计工具，一键查询账户 star 信息，自动在 URL 中获取并携带账号名，无需二次输入账号信息">
  <title>Git Star 统计</title>
  <style>
    /*全局设置*/
    body::-webkit-scrollbar {
      display: none
    }

    p {
      margin: 0;
    }

    [v-cloak] {
      display: none;
    }

    [v-cloak] {
      display: none;
    }

    html,
    body,
    #app {
      margin: 0;
      min-height: 100%;
      text-align: center;
    }

    #app {
      display: inline-block;
      padding: 10px 0 30px;
      max-width: 1000px;
      text-align: center;
      overflow: scroll;
    }

    #app::-webkit-scrollbar {
      width: 0;
    }

    .m-p-action {
      margin: 20px auto;
      max-width: 1100px;
      width: 100%;
      font-size: 35px;
      text-align: center;
      font-weight: bold;
    }

    .m-p-input-container {
      display: flex;
      justify-content: space-between;
    }

    .m-p-input {
      outline: none;
      display: inline-block;
      padding: 16px;
      width: 600px;
      height: 60px;
      color: #444444;
      font-size: 24px;

      border-radius: 4px;
      box-shadow: none;
      text-align: right;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      /*常用于IOS下移除原生样式*/
      -webkit-appearance: none;
      /*点击高亮的颜色*/
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .m-p-input-mobile {
      width: 400px !important;
    }

    .m-btn {
      position: relative;
      display: inline-block;
      margin-left: 10px;
      width: 160px;
      height: 60px;
      line-height: 60px;
      font-size: 24px;
      color: white;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid #eeeeee;
      background-color: #2ecc71;
      opacity: 1;
      transition: 0.3s all;
    }

    .active {
      opacity: 1 !important;
    }

    .m-btn:hover {
      opacity: 0.9;
    }

    table {
      margin-top: 20px;
      padding: 10px 20px;
      width: 100%;
      border: solid 1px #e2e2e2;
    }

    .table-mobile {
      font-size: 20px;
    }

    th,
    td {
      padding: 10px 0;
      min-width: 0;
      box-sizing: border-box;
      text-overflow: ellipsis;
      vertical-align: middle;
      position: relative;
      border-bottom: 1px solid #ebeef5;
    }

    .row input,
    .row div {
      display: inline-block;
      width: 49%;
      margin-left: 0;
      margin-right: 0;
      box-sizing: border-box;
    }

    .bottom-tool {
      position: fixed;
      right: 54px;
      bottom: 50px;
      z-index: 999;
      width: 130px;
      text-align: right;
      display: inline-block;
    }

    .bottom-tool-item {
      display: inline-block;
      margin: 4px 0;
      background-color: #eff3f6;
      background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
      color: #24292e;
      border: 1px solid rgba(27, 31, 35, .2);
      border-radius: 3px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 12px;
    }

    .bottom-tool-item:hover {
      opacity: 0.9;
    }
  </style>
</head>

<body>
  <div id="loading">
    页面加载中，请耐心等待...
    <h1 style="white-space: pre;">
      推荐一个 Git Star 统计工具，
      Git Star 统计工具，一键查询账户 star 信息，自动在 URL 中获取并携带账号名，无需二次输入账号信息
      工具链接：https://blog.luckly-mjw.cn/tool-show/git-star-statistics/index.html
      <img src="https://upyun.luckly-mjw.cn/Assets/blog/git-star-statistics-121-75.png" alt="Git Star 统计工具" title="logo"/>
      <a target="_blank" href="https://blog.luckly-mjw.cn/tool-show/git-star-statistics/index.html">点击跳转</a>
    </h1>
  </div>

  <section id="app" v-cloak>

    <meta name="viewport"
      :content="`maximum-scale=1,minimum-scale=0.4,width=device-width,initial-scale=${ isMobileScale }`" />

    <!--顶部操作提示-->
    <section class="m-p-action g-box">{{tips}}</section>

    <!--右下角外链工具栏-->
    <div class="bottom-tool" v-if="!isMobile">
      <a class="bottom-tool-item" target="_blank" href="https://github.com/Momo707577045/git-star-statistics">github</a>
      <a class="bottom-tool-item" target="_blank" href="http://blog.luckly-mjw.cn/tool-show/index.html">其他实用工具</a>
    </div>

    <section class="m-p-input-container">
      <input class="m-p-input" :class="[ isMobile ? 'm-p-input-mobile' : '']" type="text" v-model="account"
        placeholder="请统计账号">
      <div class="m-btn" @click="getGitStatus" @touch="getGitStatus">统 计</div>
      </div>
    </section>

    <table :class="[ isMobile ? 'table-mobile' : '']">
      <thead>
        <tr>
          <th>项目名</th>
          <th>{{ preDateStr }}</th>
          <th>star</th>
          <th>变化</th>
          <th>{{ preDateStr }}</th>
          <th>fork</th>
          <th>变化</th>
          <th v-if="!isMobile">历史趋势</th>
        </tr>
      </thead>

      <tbody>
        <tr v-for="item in gitItemList">
          <td>
            <a v-if="item.html_url" :href="item.html_url" target="_blank">{{item.name}}</a>
            <template v-else>{{item.name}}</template>
          </td>
          <td>{{ item.pre_stargazers_count }}</td>
          <td>{{ item.stargazers_count }}</td>
          <td>{{ item.stargazers_count - item.pre_stargazers_count || '-' }}</td>
          <td>{{ item.pre_forks_count }}</td>
          <td>{{ item.forks_count }}</td>
          <td>{{ item.forks_count - item.pre_forks_count || '-' }}</td>
          <td v-if="!isMobile">
            <a v-if="item.html_url" :href="`https://star-history.com/#${account}/${item.name}&Date`"
              target="_blank">点击跳转
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1f12b0865d866ae1b93514870d93ce89";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!--vue 前端框架-->
<script src="//upyun.luckly-mjw.cn/lib/vue3.global.min.js"></script>

<script setup>
  document.getElementById('loading') && document.getElementById('loading').remove()
  const { reactive, ref, watch } = Vue
  Vue.createApp({
    setup() {
      let currentURL = new URL(location.href)
      const tips = ref('Git Star 统计') // 顶部提示
      const isMobile = ref(false) // 是否移动端打开
      const isMobileScale = ref((window.screen.width / 560).toFixed(2)) // 移动端打开时缩放
      const gitItemList = ref([]) // git 項目信息
      const account = ref(currentURL.searchParams.get('account') || localStorage.getItem('account')|| '') // 需要统计的 git 账号名
      let preDateStr = ref('历史') // 上一次統計的時間

      // 对比历史数据
      function getHistoryData(todayDataList) {
        let date = new Date()
        let todayStr = `${date.getFullYear()}/${date.getMonth() + 1}/${date.getDate()}`
        const dataHistoryList = JSON.parse(localStorage.getItem(`dataHistoryList-${account.value}`) || '[]') // 数据历史，只保存今天和昨天的数据
        const projectData = {} // 项目信息，从数组转化为对象
        todayDataList.forEach(element => projectData[element.name] = element)

        let preData = {}
        if (dataHistoryList[0]?.date !== todayStr) { // 今日数据未存储，添加进入数据，删除前天数据
          preDateStr.value = dataHistoryList[0]?.date || preDateStr.value
          preData = dataHistoryList[0]?.data || {}

          dataHistoryList.unshift({
            date: todayStr,
            data: projectData
          })
          dataHistoryList.length = Math.min(dataHistoryList.length, 2) // 只保留今天和昨天数据
        } else { // 已存储今日数据，更新今日数据
          preDateStr.value = dataHistoryList[1]?.date || preDateStr.value
          preData = dataHistoryList[1]?.data || {}

          dataHistoryList[0] = {
            date: todayStr,
            data: projectData
          }
        }

        todayDataList.forEach(element => {
          element.pre_forks_count = preData[element.name]?.forks_count ?? element.forks_count
          element.pre_stargazers_count = preData[element.name]?.stargazers_count ?? element.stargazers_count
        });

        localStorage.setItem(`dataHistoryList-${account.value}`, JSON.stringify(dataHistoryList))

        return todayDataList
      }

      // 获取 git 统计信息
      function getGitStatus() {
        window.history.replaceState(null, '', `${location.href.split('?')[0]}?account=${account.value}`)
        if (!account.value.trim()) {
          alert('请输入统计账号')
          return
        }
        localStorage.setItem('account',account.value)
        tips.value = '数据统计中，请稍后'
        fetch(`https://api.github.com/users/${account.value}/repos?page=1&per_page=100`, { method: 'GET' })
          .then(res => {
            if (res.status === 404) {
              alert('账号不存在，请重新检查')
              throw new Error('账号不存在，请重新检查')
            }
            return res.json()
          })
          .then(todayData => { // 解析后的参数
            let sumItem = {
              name: `合计(${todayData.length})`,
              forks_count: 0,
              stargazers_count: 0,
            } // 合计后数据
            tips.value = 'Git Star 统计'
            todayData.sort((n1, n2) => n2.stargazers_count > n1.stargazers_count ? 1 : -1)
            todayData.forEach(element => {
              sumItem.forks_count += element.forks_count
              sumItem.stargazers_count += element.stargazers_count
            });
            gitItemList.value = getHistoryData([sumItem, ...todayData])
            console.log(gitItemList.value)
          })
      }

      function setMobile() {
        // 设置缩放
        let $document = window.document;
        let $userAgent = window.navigator.userAgent;

        // PC平台
        let isPC = /\b(Windows\sNT|Macintosh|Linux)\b/.test($userAgent) &&
          !/mobile|android/i.test($userAgent) &&
          !/[?&]pcEmbed(&|$)/.test(window.location.search);

        isMobile.value = !isPC
      }

      setMobile()
      account.value && getGitStatus()

      return {
        tips,
        account,
        isMobile,
        isMobileScale,
        preDateStr,
        gitItemList,
        getGitStatus,
      }
    }
  }).mount('#app')
</script>

</html>